# dingtalk-exclusivePlugin-demo

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib-bundle-demo/: .gitignore  build.gradle  consumer-rules.pro
lib-bundle-demo/gradle/wrapper/: gradle-wrapper.properties
lib-bundle-demo/src/main/: AndroidManifest.xml
lib-bundle-demo/src/main/java/com/jereh/talk/demo/: DemoActivity.java  DemoLoginNode.java  MainBundle.java
lib-bundle-demo/src/main/res/layout/: demo_activity.xml
lib-bundle-demo/src/main/res/values/: strings.xml
