# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

project_template_version=1.2

kotlin_version=1.3.72
build_gradle_version=4.1.0

# Modify DingTalk Tools or OpenAPI Version here
bundle_annotation_version=2.0
dingtalkframework_version=5.6.1.0
bundle_buildplugin_version=2.2
bundle_openapi_version=1.6

systemProp.http.proxyHost=localhost
systemProp.http.proxyPort=8080
systemProp.https.proxyHost=localhost
systemProp.https.proxyPort=8080
