apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dingtalk-bundle.module.open'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // 用于配置我们自己sdk的混淆规则
        consumerProguardFiles 'consumer-rules.pro'
    }
    buildTypes {
        release {
            minifyEnabled false     // 请不要开启混淆，避免集成到钉钉时的异常
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        lintConfig file("lint.xml")
    }

    dexOptions {
        jumboMode = true
    }
}

repositories {
    mavenCentral()
    flatDir{
        dirs './libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    def batchCompile = {
        fileTree(dir: './libs', include: '*.aar').each { File file ->
            def name = file.name.lastIndexOf('.').with { it != -1 ? file.name[0..<it] : file.name }
            println(">> implementation: " + name + ".aar")
            implementation(name: name, ext: 'aar')
        }
        fileTree(dir: './libs', include: ['*.jar']).each { File file ->
            def name = file.name.lastIndexOf('.').with { it != -1 ? file.name[0..<it] : file.name }
            println(">> implementation: " + name + ".jar")
            implementation(name: name, ext: 'jar')
        }
    }
    batchCompile()

    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation("com.alibaba.dingtalk:dingtalkframework:${dingtalkframework_version}@jar")
    implementation("com.alibaba.dingtalk:bundle-annotation:${bundle_annotation_version}@jar")

    implementation("com.alibaba.dingtalk:bundle-openapi:${bundle_openapi_version}@aar") {
        transitive = true
    }

    kapt ("com.alibaba.dingtalk:dingtalk-bundle-apt-open:${bundle_buildplugin_version}")
}

